<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Accordion - Sortable</title>
<!--  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">-->
<!--  <link rel="stylesheet" href="/resources/demos/style.css">-->
  <script src="jquery.js"></script>
  <script src="jquery-ui.js"></script>
    <script src="script.js"></script>
<link rel="stylesheet"" type="text/css" href="jquery-ui.css">
</head>
<body>
 
<div id="accordion">
  <div class="group">
                    <h3>Section 1</h3>
    <div>
      <p>This is section 1!!!</p>
    </div>
  </div>
  <div class="group">
    <h3>Section 2</h3>
    <div>
      <p>This is section 2!!!</p>
    </div>
  </div>
  <div class="group">
    <h3>Section 3</h3>
    <div>
      <p>This is section 3!!!!</p>
      <ul>
        <li>List item one</li>
        <li>List item two</li>
        <li>List item three</li>
      </ul>
    </div>
  </div>
  <div class="group">
    <h3>Section 4</h3>
    <div>
      <p>This is section 4!!!!</p>
    </div>
  </div>
</div>
 
 
</body>
</html>